# SimpleRestService

./: .gitignore  README.md  pom.xml
blog-client/: nbactions.xml  pom.xml
blog-client/src/main/java/com/rest/blog/client/: Main.java
blog-client/src/main/java/com/rest/blog/client/client/: IMediaTypeObject.java  IPostClient.java  IStringObjectBuilder.java  JsonMediaTypeObject.java  JsonStringObjectBuilder.java  PostClientController.java  PostJerseyClient.java
blog-client/src/main/java/com/rest/blog/client/console/: ConsolePostClient.java
blog-web/: pom.xml
blog-web/src/main/java/com/rest/blog/: JAXRSConfiguration.java
blog-web/src/main/java/com/rest/blog/server/: Post.java  PostDAO.java  PostService.java
integration-test/: pom.xml
integration-test/src/test/java/com/rest/blog/: BlogTestIntegr.java
